<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Intro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f9fafb;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background: linear-gradient(135deg, #ffffff, #eef2ff);
      padding: 30px;
      border-radius: 18px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
      color: #1f2937;
    }

    h1 {
      text-align: center;
      color: #4338ca;
      margin-bottom: 5px;
      font-size: 36px;
    }

    h2 {
      text-align: center;
      font-weight: normal;
      color: #374151;
      margin-top: 0;
    }

    .profile-pic {
      display: block;
      margin: 20px auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4f46e5;
    }

    .section {
      margin-top: 25px;
      background: #f8fafc;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .section h3 {
      color: #6d28d9;
      margin-bottom: 10px;
      border-bottom: 2px solid #c7d2fe;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .fun-fact {
      background: linear-gradient(135deg, #e0e7ff, #ede9fe);
      padding: 15px;
      border-left: 6px solid #7c3aed;
      border-radius: 8px;
      font-style: italic;
      color: #1f2933;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #4b5563;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Anant Chauhan</h1>
    <h2>B.Tech CSE | 1st Year</h2>

    <div class="section">
      <h3>About Me</h3>
      <p>
        I am a first-year engineering student who is curious about technology
        and enjoys learning new things. I am currently exploring web
        development and building small projects to improve my skills.
      </p>
    </div>

    <div class="section">
      <h3>Hobbies & Interests</h3>
      <ul>
        <li>Building small web projects & UI designs</li>
        <li>Exploring new tech tools and AI applications</li>
        <li>Problem-solving on coding platforms</li>
        <li>Watching tech & startup podcasts</li>
        <li>Creative content designing (posts, posters)</li>
        <li>Late-night learning with music 🎧</li>
      </ul>
    </div>

    <div class="section">
      <h3>Fun Fact</h3>
      <div class="fun-fact">
        I can spend hours debugging code just to fix a single line 😄
      </div>
    </div>

    
  </div>
</body>
</html>
